hostname=ti.qq.com,cxdng.cpic.com.cn,superapp.kiwa-tech.com, activity-1.m.duiba.com.cn,mk.immomo.com,app.ymatou.com,www.2xtj7.cn,www.baimaa.com,www.hnmiaosu.cc,ph0001.hezyq.com,wq.02gk.com,dk.ne72.com,choujiang-server.visvos.com,mobile01.91quzou.com,wx.10086.cn,daka.isfx.cn,mk.immomo.com,api.m.jd.com,club.yili.com

https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# APP
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js
# WeChat-MiniApp
^https:\/\/common\.diditaxi\.com\.cn\/webapp\/config\/sidebar\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

# QQ获取Cookie
^https:\/\/ti\.qq\.com\/.* url script-request-header https://raw.githubusercontent.com/jituto/Quantumult-X/master/getcookies/qq_cookie.js

# 太好购
^https://cxdng\.cpic\.com\.cn/taieshop/api/CustomerFansInfo/GetFansInfo url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.cookie.js

# 海底捞
^https:\/\/superapp\.kiwa-tech\.com\/app\/coupon\/customerLevelShow url script-request-body https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/getSignInfo url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Haidilao/Haidilao.js



#QX 远程订阅微信签到打卡小程序App签到
https:\/\/(www\.baimaa\.com|www\.2xtj7\.cn|www\.hnmiaosu\.cc|ph0001\.hezyq\.com|wq\.02gk\.com|daka\.isfx\.cn|dk\.ne72\.com)\/app\/index\.php? url script-request-header https://raw.githubusercontent.com/jituto/Quantumult-X/master/task/wechatdaka.js

#趣客有礼 
^https:\/\/choujiang-server\.visvos\.com\/* url script-request-header https://raw.githubusercontent.com/jituto/Quantumult-X/master/task/qkyl.js

//=================================
#圈叉趣走App签到(远程库)
https:\/\/mobile01\.91quzou\.com\/rebate\/qz\/task\/homeTaskView\.do url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/quwalk2.2.js


^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js


#陌陌极速版App签到
https:\/\/mk\.immomo\.com\/activity\/fastsign\/index\/signIn? url script-request-body https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/momosign.js



